#include<iostream>
using namespace std;
int main(){
    // cout<<"Namaste Dunia"<<endl;

    // int a = 123;
    // cout<<a<<endl;

    // char b = 'A';
    // cout<<b<<endl;

    // bool bl = true;
    // cout<<bl<<endl;

    //TYPE-CASTING

    int a = 'a';
    cout<<a<<endl; // ASCII value of 'a' is 97, so it will print 97

    char ch = 98;
    cout<<ch<<endl; // ASCII value of 98 is 'b', so it will print b

    // char ch1 = 1234567;
    // cout<<ch1<<endl;

    unsigned int a1 = -1;
    cout<<a1<<endl; // 4294967295 --> Because most significant bit is 1

    return 0;

}